# foodlib

./: .DS_Store123  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhiandroid/foodorderingin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiandroid/foodorderingin/Activities/: AccountVerification.java  EditCart.java  ForgotPassword.java  Login.java  MainActivity.java  MapViewActivity.java  ProductExtra.java  SignUp.java  SplashScreen.java
app/src/main/java/com/abhiandroid/foodorderingin/Adapter/: CartListAdapter.java  CartListViewHolder.java  CategoryProductVariantsAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DetailPageVariantAdapter.java  DotViewHolder.java  DotsAdapter.java  EditExtrasAdapter.java  HomeCategoryAdapter.java  MyOrdersAdapter.java  MyOrdersViewHolder.java  MyPagerAdapter.java  MyWishListAdapter.java  OrderProductListAdapter.java  OrderedProductsListViewHolder.java  PincodeListAdapter.java  ProductsByCategoryAdapter.java  RecommendedExtrasAdapter.java  VariantsAdapter.java  (+5 more)
app/src/main/res/layout/: activity_account_verification.xml  activity_edit_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_order_confirmed.xml  activity_product_extra.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  activity_stripe_payment_integration.xml  cart_list_items.xml  detail_ordered_products_list_items1.xml  detail_variant_list_items.xml  extra_dialog_layout.xml  extras_list_items.xml  fragment_cart_list.xml  fragment_choose_payment_method.xml  fragment_home.xml  fragment_more.xml  fragment_my_ordered_products_detail.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_pbyc.xml  fragment_pincode.xml  fragment_product_detail.xml  fragment_restaurant_details.xml  fragment_wish_list.xml  home_category_list_items.xml  my_orders_list_items.xml  ordered_products_list_items1.xml  pincode_list_items.xml  recommended_list_items.xml  variants_list_items.xml  wishlist_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhiandroid/foodorderingin/: ExampleUnitTest.java
(+57 files in other folders)
